<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Skideo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">

	<link rel="icon" type="image/png" href="#" />
	<link rel="apple-touch-icon-precomposed" href="#"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sniglet&display=swap" rel="stylesheet"> 
	<link href="../static/css/style.css" rel="stylesheet">
	<link href="../static/css/bootstrap-grid.css" rel="stylesheet">
	<link href="../static/css/tabs.css" rel="stylesheet">

</head>
<body>


	<header style="background: #000;">

		<div class="container">

			<div class="mobile-menu">
				<div id="hamburger" class="hamburger-icon-wrapper">
					<span class="hamburger-icon"></span>
				</div>
				<div class="hamburger-menu">
					<button class="btn btn-register open-modal">Вход/Регистрация</button>
					<div id="menu" class="hamburger-menu-list">

						<ul class="navbar--list">
							<li class="navbar--list-item active"><a href="#">Главная</a></li>
							<li class="navbar--list-item"><a href="#">Наши партнеры</a></li>
							<li class="navbar--list-item"><a href="#">Достижения</a></li>
							<li class="navbar--list-item"><a href="edit.html">Регистрация</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="navbar">
				<div class="navbar--logo">
					<img class="navbar--logo--img" src="../static/images/kick-white.png" alt="">
					<a href="#"><b>Skideo</b></a>
				</div>

				<ul class="navbar--list">
					<li class="navbar--list-item active"><a href="#">Главная</a></li>
					<li class="navbar--list-item"><a href="#">Наши партнеры</a></li>
					<li class="navbar--list-item"><a href="#">Достижения</a></li>
					<li class="navbar--list-item"><a href="edit.html">Регистрация</a></li>
				</ul>

				<div class="navbar--social">
					<a href="#"><i class="fa fa-vk navbar--social--icon" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook-official navbar--social--icon" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram navbar--social--icon" aria-hidden="true"></i></a>
				</div>

				<button class="btn btn-register open-modal diplay-none">Вход/Регистрация</button>

				<div class="d-none">
					<form action="#" method="post">
						<a href="" style="color:#fff">[[output_field]]</a>
						<button type="submit" style="">Выйти</button>
					</form>
				</div>

			</div>
		</div>
	</header>



	<section class="profile">			
		<div class="container center no-padding">
			<div class="col-md-6 no-padding">
				<form action="#" method="get">
					<div class="profile_block">
						<img class="w-100" src="../static/images/index.jpg" alt="">
						<div class="profile_inicial">
							<h2 class="profile_name">Имя [[output_field]]</h2>
							<h2 class="profile_surname">Фамилия [[output_field]]</h2>
							<p class="profile_country">Город [[output_field]]</p>
						</div>
					</div>
					<div class="d-flex" style="justify-content: space-between;">
						<h1 class="profile-title">Обо мне</h1>
						<a class="profile_edit" href="edit.html">Ред. профиль</a>
					</div>
					<div class="blockoutput">
						<div class="col-4 col-md-4">
							<div class="input-group-prepend">
								<p>Амплуа:</p>
							</div>
						</div>
						<div class="col-4">
							<p>[[output_field]]</p>
						</div>
					</div>
					<div class="blockoutput">
						<div class="col-4 col-md-4">
							<div class="input-group-prepend">
								<p>E-mail:</p>
							</div>
						</div>
						<div class="col-4">
							<p>[[output_field]]</p>
						</div>
					</div>
					<div class="blockoutput">
						<div class="col-4 col-md-4">
							<div class="input-group-prepend">
								<p>Телефон:</p>
							</div>
						</div>
						<div class="col-4">
							<p>[[output_field]]</p>
						</div>
					</div>
					<div class="blockoutput">
						<div class="col-4 col-md-4">
							<div class="input-group-prepend">
								<p>Дата рождения:</p>
							</div>
						</div>
						<div class="col-4">
							<p>[[output_field]]</p>
						</div>
					</div>
					<div class="blockoutput">
						<div class="col-4 col-md-4">
							<div class="input-group-prepend">
								<p>Страна:</p>
							</div>
						</div>
						<div class="col-4">
							<p>[[output_field]]</p>
						</div>
					</div>
					<div class="blockoutput">
						<div class="col-4 col-md-4">
							<div class="input-group-prepend">
								<p>Город:</p>
							</div>
						</div>
						<div class="col-4">
							<p>[[output_field]]</p>
						</div>
					</div>
					<div class="blockoutput">
						<div class="col-4 col-md-4">
							<div class="input-group-prepend">
								<p>Вы в соц. сети:</p>
							</div>
						</div>
						<div class="col-4">
							<p>[[output_field]]</p>
						</div>
					</div>
					<div class="push20"></div>
					<div class="d-flex center">
						<a class="btn btn-video" href="">Мои видео</a>
					</div>
					
				</form>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer--logo">
				<img class="footer--logo--img" src="../static/images/kick-white.png" alt="">
				<a href="#"><b>Skideo</b></a>
			</div>
			<div class="navbar">
				<ul class="footer--navbar--list">
					<li class="navbar--list-item active"><a href="#">Главная</a></li>
					<li class="navbar--list-item"><a href="#">Наши партнеры</a></li>
					<li class="navbar--list-item"><a href="#">Достижения</a></li>
					<li class="navbar--list-item"><a href="#">Регистрация</a></li>
				</ul>
			</div>
			<div class="footer--navbar--social ">
				<a href="#"><i class="fa fa-vk navbar--social--icon" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official navbar--social--icon" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram navbar--social--icon" aria-hidden="true"></i></a>
			</div>
		</div>
	</footer>

	<div class="modal-overlay">
		<div class="modal">
			<a class="close-modal">
				<svg viewBox="0 0 20 20">
					<path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
				</svg>
			</a>
			<div class="modal-content">
				<div class="text-center">
					<h2>Регистрация</h2>
					<div class="push20"></div>
				</div>
				<form action="#" method="post" onsubmit = "complete()">
					<div class="input">
						<div class="blockinput">
							<h4>E-mail<span class="red f16">*</span></h4>
							<input type="email" placeholder="Ваш E-mail*" name="INPUT_FIELD" />
						</div>
						<div class="push20"></div>
						<div class="blockinput">
							<h4>Пароль<span class="red f16">*</span></h4>
							<input type="password" placeholder="Ваш пароль*" name="INPUT_FIELD" />
						</div>
					</div>
					<div class="push20"></div>
					<h3>Прикрепить видео</h3>
					<button class="load-video">
						<input type="file" id="file-input" name="INPUT_FIELD" accept="video/*" />
						<span id="output"></span>
						<label  class="file-input" type="file"  accept="image/*" for="file-input">
							<i class="fa fa-cloud-upload" aria-hidden="true" style="font-size:16px;"></i>
							<b>Выберите файл</b></label>
						</button>
						<small><span class="red f16">*</span>
						- поля, обязательные для заполнения</small>
						<div class="push20"></div>
						<button type="submit" class="btn btn-send">Отправить заявку</button>
					</form>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/96928ca8ce.js"></script>
		<script src="../static/js/script.js"></script>
	</body>
	</html>